<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="454.0" minWidth="10.0" prefWidth="365.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="235.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="296.0" minHeight="10.0" prefHeight="296.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="btnApply"
              alignment="CENTER"
              mnemonicParsing="false"
              onAction="#applyPressed"
              prefHeight="38.0"
              prefWidth="132.0"
              text="Übernehmen"
              textAlignment="CENTER"
              GridPane.columnIndex="1"
              GridPane.rowIndex="1"
              GridPane.halignment="CENTER"
              GridPane.valignment="CENTER" />
      <TextArea fx:id="txtArea"
                prefHeight="200.0"
                prefWidth="200.0" />
      <Label fx:id="lblLegend"
             alignment="TOP_LEFT"
             GridPane.columnIndex="1"
             GridPane.halignment="LEFT"
             GridPane.valignment="TOP">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
       <GridPane GridPane.rowIndex="1">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
               <StackPane prefHeight="150.0" prefWidth="200.0">
                   <children>
                       <CheckBox fx:id="startTreeView"
                                 mnemonicParsing="false"
                                 selected="true"
                                 text="Show Trees" />
                   </children>
               </StackPane>
               <StackPane fx:id="startGnuplotPane" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                   <children>
                       <CheckBox fx:id="startGnuplot"
                                 disable="true"
                                 mnemonicParsing="false"
                                 text="Directly start Gnuplot" />
                   </children>
               </StackPane>
               <StackPane fx:id="generateGnuplotFilePane" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="2">
                   <children>
                       <CheckBox fx:id="generateGnuplotFile"
                                 disable="true"
                                 mnemonicParsing="false"
                                 text="Generate Gnuplot file" />
                   </children>
               </StackPane>
           </children>
       </GridPane>
   </children>
</GridPane>
